<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/registroLabel"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="104dp"
        android:text="Inserta tu registro"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        app:layout_constraintBottom_toTopOf="@+id/enteroIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroLabel" />

    <EditText
        android:id="@+id/enteroIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Numero entero"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/nombreIN"
        app:layout_constraintTop_toBottomOf="@+id/registroLabel" />

    <EditText
        android:id="@+id/doubleIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero real"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/enteroIN"
        app:layout_constraintTop_toBottomOf="@+id/enteroIN" />

    <ScrollView
        android:id="@+id/scrollableLista"
        android:layout_width="366dp"
        android:layout_height="211dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/guardarBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="guardarDatos"
        android:text="Guardar"
        app:layout_constraintBottom_toTopOf="@+id/scrollableLista"
        app:layout_constraintEnd_toStartOf="@+id/mostrarBT"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doubleIN"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/mostrarBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:text="Mostrar"
        android:onClick="mostrarDatos"
        app:layout_constraintBaseline_toBaselineOf="@+id/guardarBT"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/cantidadIN"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="cantidad"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/scrollableLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/mostrarBT" />
</android.support.constraint.ConstraintLayout>